{
   "extName":{
      "message":"ユニバーサルAIアシスタント"
   },
   "rephraseTitle":{
      "message":"AIで言い換える"
   },
   "spinnerAlt":{
      "message":"処理中..."
   },
   "apiKeyLabel":{
      "message":"OpenAI APIキー："
   },
   "saveButton":{
      "message":"保存"
   },
   "defaultPrompt":{
      "message":"これをより丁寧で明確にしてください"
   },
   "noApiKey":{
      "message":"最初にAPIキーを入力してください！"
   },
   "systemPrompt":{
      "message":"あなたはユーザーがテキストを言い換えるのを手伝うアシスタントです。"
   },
   "saved":{
      "message":"キーが保存されました！"
   },
   "apiKeyTitle":{
      "message":"APIキー"
   },
   "apiHint":{
      "message":"キーを取得する"
   },
   "styleOriginal":{
      "message":"オリジナルのスタイルで"
   },
   "stylePolite":{
      "message":"丁寧に"
   },
   "styleConcise":{
      "message":"簡潔に"
   },
   "styleFormal":{
      "message":"フォーマルに"
   },
   "styleFriendly":{
      "message":"フレンドリーに"
   },
   "styleTitle":{
      "message":"スタイル"
   },
   "customStyleLabel":{
      "message":"カスタムスタイル"
   },
   "styleCustom":{
      "message":"カスタムスタイル"
   },
   "style":{
      "message":"スタイル"
   },
   "hintGetKeyAt":{
      "message":"キーを取得する"
   },
   "saveStyleButton":{
      "message":"スタイルを適用"
   },
   "saveApiButton":{
      "message":"APIキーを保存"
   },
   "editApiButton":{
      "message":"APIキーを編集"
   },
   "apiKeySaved":{
      "message":"APIキーが保存されました ✅"
   },
   "applyStyleSaved":{
      "message":"スタイルが適用されました ✅"
   },
   "noApiKeyFound":{
      "message":"APIキーが見つかりません！"
   },
   "rephraseButtonTitle":{
      "message":"言い換える"
   },
   "systemPromptFull":{
      "message":"あなたは元の言語を保持しながらユーザーのテキストを言い換えるアシスタントです。いかなる場合も翻訳や言語の変更を行わないでください。"
   }
}
