{
   "manifest_version":3,
   "name":"RePhrase AI",
   "background":{
      "service_worker":"background.js"
   },
   "description":"__MSG_rephraseTitle__",
   "version":"1.0",
   "default_locale":"en",
   "permissions":[
      "storage"
   ],
   "host_permissions":[
      "<all_urls>"
   ],
   "action":{
      "default_popup":"popup.html",
      "default_icon":{
         "16":"icon.png",
         "48":"icon.png",
         "128":"icon.png"
      }
   },
   "web_accessible_resources":[
      {
         "resources":[
            "rephrase-icon.png",
            "spinner-icon.png"
         ],
         "matches":[
            "<all_urls>"
         ]
      }
   ],
   "content_scripts":[
      {
         "matches":[
            "<all_urls>"
         ],
         "js":[
            "content.js"
         ]
      }
   ]
}