{
  "name": "rephrase-ai-extension",
  "version": "1.0.0",
  "description": "RePhrase AI is a lightweight and privacy-friendly Chrome extension that helps you rewrite text in different styles using artificial intelligence — directly in your browser.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcLyu/rephrase-ai-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcLyu/rephrase-ai-extension/issues"
  },
  "homepage": "https://github.com/mcLyu/rephrase-ai-extension#readme",
  "dependencies": {
    "franc-min": "^6.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
