<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      min-width: 280px;
      max-width: 340px;
      background: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }

    h2 {
      margin: 0 0 16px;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }

    .section {
      width: 100%;
    }

    select, input {
      width: 100%;
      padding: 10px 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4a90e2;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.2s ease, transform 0.2s ease;
      margin-bottom: 0;
    }

    button:hover {
      background-color: #3b79c8;
      transform: scale(1.02);
    }

    .hidden {
      display: none;
    }

    .success {
      color: green;
      margin-top: 12px;
      font-size: 13px;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.4s ease, transform 0.4s ease;
      text-align: center;
    }

    .success.show {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>

  <div class="section">
    <h2><span id="styleTitle"></span></h2>
    <select id="rephraseStyle"></select>
    <div id="customStyleInputSection" class="hidden">
      <input id="customStyle" type="text" placeholder="">
    </div>
    <button id="saveStyleBtn"></button>
    <div class="success" id="savedMessage"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
