{
   "extName":{
      "message":"通用AI助手"
   },
   "rephraseTitle":{
      "message":"用AI改写"
   },
   "spinnerAlt":{
      "message":"处理中..."
   },
   "apiKeyLabel":{
      "message":"OpenAI API密钥："
   },
   "saveButton":{
      "message":"保存"
   },
   "defaultPrompt":{
      "message":"让这段文字更礼貌、更清晰"
   },
   "noApiKey":{
      "message":"请先输入您的API密钥！"
   },
   "systemPrompt":{
      "message":"您是一个帮助用户改写文本的助手。"
   },
   "saved":{
      "message":"密钥已保存！"
   },
   "apiKeyTitle":{
      "message":"API密钥"
   },
   "apiHint":{
      "message":"在此获取密钥"
   },
   "styleOriginal":{
      "message":"原始风格"
   },
   "stylePolite":{
      "message":"礼貌"
   },
   "styleConcise":{
      "message":"简洁"
   },
   "styleFormal":{
      "message":"正式"
   },
   "styleFriendly":{
      "message":"友好"
   },
   "styleTitle":{
      "message":"风格"
   },
   "customStyleLabel":{
      "message":"自定义风格"
   },
   "styleCustom":{
      "message":"自定义风格"
   },
   "style":{
      "message":"风格"
   },
   "hintGetKeyAt":{
      "message":"在此获取密钥"
   },
   "saveStyleButton":{
      "message":"应用风格"
   },
   "saveApiButton":{
      "message":"保存API密钥"
   },
   "editApiButton":{
      "message":"编辑API密钥"
   },
   "apiKeySaved":{
      "message":"API密钥已保存 ✅"
   },
   "applyStyleSaved":{
      "message":"风格已应用 ✅"
   },
   "noApiKeyFound":{
      "message":"未找到API密钥！"
   },
   "rephraseButtonTitle":{
      "message":"改写"
   },
   "systemPromptFull":{
      "message":"您是一个改写用户文本的助手，同时保持原始语言。任何情况下都不要翻译或更改语言。"
   }
}
